{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"moduleResolution": "node",
		"outDir": "output",
		"paths": {
			"//*": ["*"],
			"-/*": ["source/*"],
		},
		"removeComments": true,
		"target": "esnext",
	},
	"include": ["source"],
}
